The first line should be added by xiehao and Babara.
wangxiehao
you stupid xxx
##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Danio rerio microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         GRCz11
# genome-build-accession:  NCBI_Assembly:GCA_000002035.4
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	576444	576521	.	+	.	ID=MI0002023;Alias=MI0002023;Name=dre-mir-155
chr1	.	miRNA	576454	576475	.	+	.	ID=MIMAT0001851;Alias=MIMAT0001851;Name=dre-miR-155;Derives_from=MI0002023
chr1	.	miRNA_primary_transcript	1575483	1575563	.	+	.	ID=MI0002180;Alias=MI0002180;Name=dre-mir-459
chr1	.	miRNA	1575493	1575514	.	+	.	ID=MIMAT0001886;Alias=MIMAT0001886;Name=dre-miR-459-5p;Derives_from=MI0002180
chr1	.	miRNA	1575534	1575555	.	+	.	ID=MIMAT0003408;Alias=MIMAT0003408;Name=dre-miR-459-3p;Derives_from=MI0002180
chr1	.	miRNA_primary_transcript	3297367	3297451	.	-	.	ID=MI0001951;Alias=MI0001951;Name=dre-mir-92a-1
chr1	.	miRNA	3297377	3297398	.	-	.	ID=MIMAT0001808;Alias=MIMAT0001808;Name=dre-miR-92a-3p;Derives_from=MI0001951
chr1	.	miRNA	3297413	3297435	.	-	.	ID=MIMAT0031953;Alias=MIMAT0031953;Name=dre-miR-92a-5p;Derives_from=MI0001951
chr1	.	miRNA_primary_transcript	3297484	3297570	.	-	.	ID=MI0001904;Alias=MI0001904;Name=dre-mir-19b
chr1	.	miRNA	3297534	3297555	.	-	.	ID=MIMAT0003399;Alias=MIMAT0003399;Name=dre-miR-19b-5p;Derives_from=MI0001904
chr1	.	miRNA	3297494	3297516	.	-	.	ID=MIMAT0001783;Alias=MIMAT0001783;Name=dre-miR-19b-3p;Derives_from=MI0001904
chr1	.	miRNA_primary_transcript	3297603	3297755	.	-	.	ID=MI0001907;Alias=MI0001907;Name=dre-mir-20a
chr1	.	miRNA	3297683	3297705	.	-	.	ID=MIMAT0001786;Alias=MIMAT0001786;Name=dre-miR-20a-5p;Derives_from=MI0001907
chr1	.	miRNA	3297647	3297668	.	-	.	ID=MIMAT0003400;Alias=MIMAT0003400;Name=dre-miR-20a-3p;Derives_from=MI0001907
chr1	.	miRNA_primary_transcript	3297848	3297936	.	-	.	ID=MI0001903;Alias=MI0001903;Name=dre-mir-19a
chr1	.	miRNA	3297900	3297921	.	-	.	ID=MIMAT0003398;Alias=MIMAT0003398;Name=dre-miR-19a-5p;Derives_from=MI0001903
chr1	.	miRNA	3297862	3297884	.	-	.	ID=MIMAT0001782;Alias=MIMAT0001782;Name=dre-miR-19a-3p;Derives_from=MI0001903
chr1	.	miRNA_primary_transcript	3298006	3298088	.	-	.	ID=MI0001900;Alias=MI0001900;Name=dre-mir-18a
chr1	.	miRNA	3298057	3298078	.	-	.	ID=MIMAT0001779;Alias=MIMAT0001779;Name=dre-miR-18a;Derives_from=MI0001900
chr1	.	miRNA_primary_transcript	3298112	3298249	.	-	.	ID=MI0001897;Alias=MI0001897;Name=dre-mir-17a-1
chr1	.	miRNA	3298188	3298209	.	-	.	ID=MIMAT0001777;Alias=MIMAT0001777;Name=dre-miR-17a-5p;Derives_from=MI0001897
chr1	.	miRNA	3298150	3298171	.	-	.	ID=MIMAT0003396;Alias=MIMAT0003396;Name=dre-miR-17a-3p;Derives_from=MI0001897
chr1	.	miRNA_primary_transcript	23866878	23866965	.	+	.	ID=MI0002052;Alias=MI0002052;Name=dre-mir-218a-2
chr1	.	miRNA	23866891	23866912	.	+	.	ID=MIMAT0001868;Alias=MIMAT0001868;Name=dre-miR-218a;Derives_from=MI0002052
chr1	.	miRNA_primary_transcript	30165953	30166065	.	+	.	ID=MI0004786;Alias=MI0004786;Name=dre-mir-740
chr1	.	miRNA	30165965	30165986	.	+	.	ID=MIMAT0003771;Alias=MIMAT0003771;Name=dre-miR-740;Derives_from=MI0004786
chr1	.	miRNA_primary_transcript	34122880	34122972	.	+	.	ID=MI0004780;Alias=MI0004780;Name=dre-mir-734
chr1	.	miRNA	34122938	34122960	.	+	.	ID=MIMAT0003765;Alias=MIMAT0003765;Name=dre-miR-734;Derives_from=MI0004780
chr1	.	miRNA_primary_transcript	39373802	39373911	.	-	.	ID=MI0010857;Alias=MI0010857;Name=dre-mir-2197
chr1	.	miRNA	39373870	39373889	.	-	.	ID=MIMAT0011317;Alias=MIMAT0011317;Name=dre-miR-2197;Derives_from=MI0010857
chr1	.	miRNA_primary_transcript	46722379	46722518	.	-	.	ID=MI0001895;Alias=MI0001895;Name=dre-mir-16b
chr1	.	miRNA	46722459	46722480	.	-	.	ID=MIMAT0001775;Alias=MIMAT0001775;Name=dre-miR-16b;Derives_from=MI0001895
chr1	.	miRNA_primary_transcript	46722622	46722705	.	-	.	ID=MI0001891;Alias=MI0001891;Name=dre-mir-15a-1
chr1	.	miRNA	46722671	46722692	.	-	.	ID=MIMAT0001772;Alias=MIMAT0001772;Name=dre-miR-15a-5p;Derives_from=MI0001891
chr1	.	miRNA	46722633	46722654	.	-	.	ID=MIMAT0003395;Alias=MIMAT0003395;Name=dre-miR-15a-3p;Derives_from=MI0001891
chr1	.	miRNA_primary_transcript	56363884	56363974	.	-	.	ID=MI0004765;Alias=MI0004765;Name=dre-mir-722
chr1	.	miRNA	56363896	56363919	.	-	.	ID=MIMAT0003748;Alias=MIMAT0003748;Name=dre-miR-722;Derives_from=MI0004765
chr10	.	miRNA_primary_transcript	4493277	4493358	.	+	.	ID=MI0001527;Alias=MI0001527;Name=dre-mir-430a-1
chr10	.	miRNA	4493326	4493347	.	+	.	ID=MIMAT0001423;Alias=MIMAT0001423;Name=dre-miR-430a-3p;Derives_from=MI0001527
chr10	.	miRNA_primary_transcript	10329464	10329554	.	-	.	ID=MI0001384;Alias=MI0001384;Name=dre-mir-219-1
chr10	.	miRNA	10329519	10329540	.	-	.	ID=MIMAT0001286;Alias=MIMAT0001286;Name=dre-miR-219-5p;Derives_from=MI0001384
chr10	.	miRNA_primary_transcript	15954579	15954659	.	+	.	ID=MI0001917;Alias=MI0001917;Name=dre-mir-23b
chr10	.	miRNA	15954629	15954650	.	+	.	ID=MIMAT0001791;Alias=MIMAT0001791;Name=dre-miR-23b;Derives_from=MI0001917
chr10	.	miRNA_primary_transcript	15954727	15954815	.	+	.	ID=MI0001931;Alias=MI0001931;Name=dre-mir-27d
chr10	.	miRNA	15954783	15954804	.	+	.	ID=MIMAT0001799;Alias=MIMAT0001799;Name=dre-miR-27d;Derives_from=MI0001931
chr10	.	miRNA_primary_transcript	15960835	15960914	.	+	.	ID=MI0001921;Alias=MI0001921;Name=dre-mir-24-1
chr10	.	miRNA	15960883	15960904	.	+	.	ID=MIMAT0001792;Alias=MIMAT0001792;Name=dre-miR-24;Derives_from=MI0001921
chr10	.	miRNA_primary_transcript	17453363	17453503	.	+	.	ID=MI0001987;Alias=MI0001987;Name=dre-mir-130c-1
chr10	.	miRNA	17453442	17453463	.	+	.	ID=MIMAT0001828;Alias=MIMAT0001828;Name=dre-miR-130c-3p;Derives_from=MI0001987
chr10	.	miRNA	17453405	17453426	.	+	.	ID=MIMAT0031969;Alias=MIMAT0031969;Name=dre-miR-130c-5p;Derives_from=MI0001987
chr10	.	miRNA_primary_transcript	17454490	17454572	.	+	.	ID=MI0002062;Alias=MI0002062;Name=dre-mir-301c
chr10	.	miRNA	17454539	17454560	.	+	.	ID=MIMAT0001872;Alias=MIMAT0001872;Name=dre-miR-301c-3p;Derives_from=MI0002062
chr10	.	miRNA	17454501	17454521	.	+	.	ID=MIMAT0031991;Alias=MIMAT0031991;Name=dre-miR-301c-5p;Derives_from=MI0002062
chr10	.	miRNA_primary_transcript	17695265	17695340	.	+	.	ID=MI0002053;Alias=MI0002053;Name=dre-mir-218b
chr10	.	miRNA	17695275	17695296	.	+	.	ID=MIMAT0001869;Alias=MIMAT0001869;Name=dre-miR-218b;Derives_from=MI0002053
chr10	.	miRNA_primary_transcript	27063174	27063257	.	+	.	ID=MI0002033;Alias=MI0002033;Name=dre-mir-194a
chr10	.	miRNA	27063188	27063208	.	+	.	ID=MIMAT0001858;Alias=MIMAT0001858;Name=dre-miR-194a;Derives_from=MI0002033
chr10	.	miRNA_primary_transcript	27063354	27063438	.	+	.	ID=MI0001371;Alias=MI0001371;Name=dre-mir-192
chr10	.	miRNA	27063369	27063389	.	+	.	ID=MIMAT0001275;Alias=MIMAT0001275;Name=dre-miR-192;Derives_from=MI0001371
chr10	.	miRNA_primary_transcript	28198894	28199041	.	-	.	ID=MI0001908;Alias=MI0001908;Name=dre-mir-21-1
chr10	.	miRNA	28198971	28198993	.	-	.	ID=MIMAT0001787;Alias=MIMAT0001787;Name=dre-miR-21;Derives_from=MI0001908
chr10	.	miRNA_primary_transcript	33376818	33376941	.	-	.	ID=MI0002074;Alias=MI0002074;Name=dre-mir-454a
chr10	.	miRNA	33376844	33376865	.	-	.	ID=MIMAT0001877;Alias=MIMAT0001877;Name=dre-miR-454a;Derives_from=MI0002074
chr10	.	miRNA_primary_transcript	33377001	33377086	.	-	.	ID=MI0002059;Alias=MI0002059;Name=dre-mir-301a
chr10	.	miRNA	33377015	33377036	.	-	.	ID=MIMAT0001870;Alias=MIMAT0001870;Name=dre-miR-301a;Derives_from=MI0002059
chr10	.	miRNA_primary_transcript	33377130	33377214	.	-	.	ID=MI0001984;Alias=MI0001984;Name=dre-mir-130a
chr10	.	miRNA	33377140	33377161	.	-	.	ID=MIMAT0001826;Alias=MIMAT0001826;Name=dre-miR-130a;Derives_from=MI0001984
chr10	.	miRNA_primary_transcript	35644706	35644798	.	+	.	ID=MI0039509;Alias=MI0039509;Name=dre-mir-212-2
chr10	.	miRNA	35644719	35644741	.	+	.	ID=MIMAT0048650;Alias=MIMAT0048650;Name=dre-miR-212-5p;Derives_from=MI0039509
chr10	.	miRNA	35644765	35644787	.	+	.	ID=MIMAT0048651;Alias=MIMAT0048651;Name=dre-miR-212-3p;Derives_from=MI0039509
chr10	.	miRNA_primary_transcript	35645017	35645135	.	+	.	ID=MI0001991;Alias=MI0001991;Name=dre-mir-132-2
chr10	.	miRNA	35645082	35645103	.	+	.	ID=MIMAT0001829;Alias=MIMAT0001829;Name=dre-miR-132-3p;Derives_from=MI0001991
chr10	.	miRNA_primary_transcript	35654245	35654354	.	-	.	ID=MI0010834;Alias=MI0010834;Name=dre-mir-2184
chr10	.	miRNA	35654312	35654332	.	-	.	ID=MIMAT0011288;Alias=MIMAT0011288;Name=dre-miR-2184;Derives_from=MI0010834
chr10	.	miRNA_primary_transcript	38051652	38051766	.	-	.	ID=MI0001977;Alias=MI0001977;Name=dre-mir-125b-3
chr10	.	miRNA	38051715	38051736	.	-	.	ID=MIMAT0001821;Alias=MIMAT0001821;Name=dre-miR-125b-5p;Derives_from=MI0001977
chr10	.	miRNA	38051674	38051695	.	-	.	ID=MIMAT0031965;Alias=MIMAT0031965;Name=dre-miR-125b-3-3p;Derives_from=MI0001977
chr10	.	miRNA_primary_transcript	38072077	38072168	.	-	.	ID=MI0001867;Alias=MI0001867;Name=dre-let-7c-2
chr10	.	miRNA	38072133	38072154	.	-	.	ID=MIMAT0001761;Alias=MIMAT0001761;Name=dre-let-7c-5p;Derives_from=MI0001867
chr10	.	miRNA	38072088	38072109	.	-	.	ID=MIMAT0031930;Alias=MIMAT0031930;Name=dre-let-7c-3p;Derives_from=MI0001867
chr10	.	miRNA_primary_transcript	38074312	38074391	.	-	.	ID=MI0001957;Alias=MI0001957;Name=dre-mir-99-2
chr10	.	miRNA	38074359	38074380	.	-	.	ID=MIMAT0001812;Alias=MIMAT0001812;Name=dre-miR-99;Derives_from=MI0001957
chr10	.	miRNA_primary_transcript	43535960	43536095	.	-	.	ID=MI0001881;Alias=MI0001881;Name=dre-mir-9-2
chr10	.	miRNA	43536032	43536054	.	-	.	ID=MIMAT0001769;Alias=MIMAT0001769;Name=dre-miR-9-5p;Derives_from=MI0001881
chr10	.	miRNA	43535996	43536016	.	-	.	ID=MIMAT0003156;Alias=MIMAT0003156;Name=dre-miR-9-3p;Derives_from=MI0001881
chr11	.	miRNA_primary_transcript	2190621	2190730	.	+	.	ID=MI0010840;Alias=MI0010840;Name=dre-mir-196c
chr11	.	miRNA	2190643	2190664	.	+	.	ID=MIMAT0011298;Alias=MIMAT0011298;Name=dre-miR-196c;Derives_from=MI0010840
